<!doctype html>
<html lang="">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Free all-in-one tuner app: metronome, recorder, and accurate tuner. Fast, simple, and perfect for all musicians!">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="src/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jaini+Purva&display=swap" rel="stylesheet">

  <title>Pitch Lab</title>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-DL1FMQXEWX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-DL1FMQXEWX');
</script>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>